# CoverFoxAutomation

./: .project  config.properties  pom.xml  testngCBT.xml  testngGroupsTest.xml  testngTC123_ValdateBannerCount.xml  testngTC2ValidateBannerCount.xml  testngValidatePinMobErrMsg.xml  userData.xlsx
Logs/: ExecutionLog.html
REports/: Velocity2026.02.13.11.18.44.html  Velocity2026.02.13.14.07.40.html  Velocity2026.02.13.15.03.09.html  Velocity2026.02.17.13.45.14.html  Velocity2026.02.17.13.49.39.html  Velocity2026.02.17.13.57.22.html  Velocity2026.02.17.14.02.58.html  Velocity2026.02.17.14.24.14.html  Velocity2026.02.17.14.29.57.html  Velocity2026.02.17.16.24.46.html  Velocity2026.02.17.16.39.56.html  Velocity2026.02.17.16.48.26.html  Velocity2026.02.17.19.50.29.html  Velocity2026.02.17.20.00.19.html  Velocity2026.02.17.20.03.07.html  Velocity2026.02.17.22.28.28.html  Velocity2026.02.17.22.35.32.html  Velocity2026.02.17.22.36.43.html  Velocity2026.02.17.22.40.53.html
src/main/java/coverfoxBase/: Base.java  BaseCBTTest1.java
src/main/java/coverfoxPOM/: AddressDetailsPage.java  CarInsurrancePage.java  CoverfoxHealthPlan.java  CoverfoxHomePage.java  CoverfoxMembersDetails.java  ResultPage.java
src/main/java/coverfoxUtility/: DropDownUtility.java  ExtentReporterNG.java  Listener.java  ListenerCBT.java  UtilityMethods.java  WaitsUtility.java
src/test/java/coverfoxTestClass/: CarPolicy.java  TC123_ValidateBannerCount.java  TC2ValidateBannerCount.java  TC3Crossbrowser.java  TC4ValidatePinCodeMobileErrorMessage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-coverfoxTestClass.CarPolicy.xml  TEST-coverfoxTestClass.TC123_ValidateBannerCount.xml  TEST-coverfoxTestClass.TC2ValidateBannerCount.xml  TEST-coverfoxTestClass.TC3Crossbrowser.xml  TEST-coverfoxTestClass.TC4ValidatePinCodeMobileErrorMessage.xml
